@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100;400;700&display=swap');
@font-face {
  font-family: 'Street';
  src: url(imagens/font/DOCALLISME\ ON\ STREET.ttf);
}

@font-face {
  font-family: 'BoldStreet';
  src: url(imagens/font/THEBOLDSTREET.ttf);
}
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}

body{
  background-color: rgb(0, 0, 0);
  transition: 1s;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 3px;
  height: 3px; /* A altura só é vista quando a rolagem é horizontal */
}

body::-webkit-scrollbar-track {
  background: transparent;
  padding: 2px;
}

body::-webkit-scrollbar-thumb {
  background-color: #ffffff;
}

a{
  text-decoration: none;
}


header > a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color:  #B400EB;
    padding: 10px;
    font-weight: normal;
    border-radius: 7px;
    transition: 0.4s;
}

header > a:hover{
  background-color: black;
  box-shadow: 0px 0px 20px #B400EB;
  transition: 0.4s;
}

header, .menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    padding: 10px;
    
}


.menu{
  justify-content: space-evenly;
  padding: 20px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.596);
  border-bottom: 2px solid rgba(255, 255, 255, 0.548);
}

header > h1{
  font-family: 'Poppins';
  font-weight: lighter;
  letter-spacing: 10px;
  margin: 0px;

}


.icons{
  display: flex;
  gap: 20px;
  cursor: pointer;
}

.icons > svg{
  width: 30px;
  height: 30px;
}
.icons > svg:not(:hover){
  opacity: 0.4;
  transition: 0.4s;
}

.icons > svg:hover{
  filter: drop-shadow(0px 0px 10px #B400EB);
  transition: 0.4s;
  scale: 1.2;
}


.logo{
  width: 300px;
  filter: drop-shadow(0px 0px 10px #B400EB ) blur(5px) contrast(200%);
  animation: pulsar infinite 3s;
}
@keyframes pulsar {
  0%{
    transform: scale(1);
  }

  50%{
    transform: scale(1.1);
  }

  40%{
    transform: scale(1.1.2);
  }

  100%{
    transform: scale(1);
  }
}

.logo2{
  width: 300px;
  position: absolute;
  left: 40.1%;
  z-index: 0;
}

.menu > nav > a{
  color: white;
}

.menu > nav{
    padding: 1px 10px;
    transition: 0.4s;
}

.menu > nav:not(:hover){
  opacity: 0.3;
}

.menu > nav:hover{
    scale: 1.3;
    transition: 0.4s;
    cursor: pointer;
    font-weight: normal;
}


header,.menu > nav{
    color: white;
    font-weight: lighter;
    font-size: 1.1em;
    letter-spacing: 2px;
}

.menu > nav::before{
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background-color: #B400EB;
  transition: 0.5s;
}

.menu > nav::before{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  top: -5px;
  left: 0;
  background-color: #afafaf;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.menu > nav:hover::before{
  transform: scaleX(1);
  transform-origin: bottom left;
}




.tab{
  display: flex;
  align-items: center;
  gap: 5px;
}



.lista{
  position: absolute;
  display: none;
  background-color: rgba(0, 0, 0, 0.603);
  padding: 10px;
  padding-top: 0px;
  width: 0px;
  height: 0px;
  transition: 0.4;
  text-align: left;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.644);
  left: 0px;
  text-align: center;
}


.item{
  text-decoration: none;
  list-style-type: none;
  padding: 5px;
  border-radius: 5px;
  transition: 0.4s;
  font-weight: normal;
  color: white;
}

.item:hover{
  background-color: rgb(0, 0, 0);
}

.item2{
  text-decoration: line-through;
  list-style-type: none;
  padding: 5px;
  border-radius: 5px;
  font-weight: normal;
  color: rgba(39, 39, 39, 0.582);
}

.carousel {
  width: 90%;
  height: 760px;
  position: relative;
  background-color: rgb(0, 0, 0);
  left: 5%;
  z-index: -1;
  display: block;
}

.slides {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  transition: 2s;
  

}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  background-position: center;
}

.navigation {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 30px;
  
}

.navigation label {
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
  transition: 0.4s;
  opacity: 0.3;
}
#slide1:checked ~ .slides .slide:nth-child(2){
  display: block;
  opacity: 0;
  transition: 0.4s;
}

#slide2:checked ~ .slides .slide:nth-child(3){
  display: block;
  opacity: 0;
  transition: 0.4s;
}
#slide3:checked ~ .slides .slide:nth-child(4){
  display: block;
  opacity: 0;
  transition: 0.4s;
}
#slide4:checked ~ .slides .slide:nth-child(5){
  display: block;
  opacity: 0;
  transition: 0.4s;
}
#slide5:checked ~ .slides .slide:nth-child(6){
  display: block;
  opacity: 0;
  transition: 0.4s;
}
#slide6:checked ~ .slides .slide:nth-child(7){
  display: block;
  opacity: 0;
  transition: 0.4s;
}
#slide7:checked ~ .slides .slide:nth-child(8){
  display: block;
  opacity: 0;
  transition: 0.4s;
}
#slide8:checked ~ .slides .slide:nth-child(9){
  display: block;
  opacity: 0;
  transition: 0.4s;
}#slide9:checked ~ .slides .slide:nth-child(1){
  display: block;
  opacity: 0;
  transition: 0.4s;
}


#slide1:checked ~ .slides .slide:nth-child(1),
#slide2:checked ~ .slides .slide:nth-child(2),
#slide3:checked ~ .slides .slide:nth-child(3),
#slide4:checked ~ .slides .slide:nth-child(4),
#slide5:checked ~ .slides .slide:nth-child(5),
#slide6:checked ~ .slides .slide:nth-child(6),
#slide7:checked ~ .slides .slide:nth-child(7),
#slide8:checked ~ .slides .slide:nth-child(8),
#slide9:checked ~ .slides .slide:nth-child(9) {
  display: block;
  transition: 1s;
  opacity: 1;
  box-shadow: 0px 0px 15500px inset black;
}

#slide1:checked ~ .navigation > .btn1,
#slide2:checked ~ .navigation > .btn2,
#slide3:checked ~ .navigation > .btn3,
#slide4:checked ~ .navigation > .btn4,
#slide5:checked ~ .navigation > .btn5,
#slide6:checked ~ .navigation > .btn6,
#slide7:checked ~ .navigation > .btn7,
#slide8:checked ~ .navigation > .btn8,
#slide9:checked ~ .navigation > .btn9{
  width: 100px;
  border-radius: 20px;
  transition: 0.4s;
  box-shadow: 0px 0px 10px white;
  opacity: 1;
  box-shadow: 0px 0px 50px  #B400EB;
}

#slide1,#slide2,#slide3,#slide4,#slide5,#slide6,#slide7,#slide8,#slide9{
  display: none;
}

.separar{
  height: 50px;
  color: black;
  box-shadow: 0px -15px 20px rgba(0, 0, 0, 0.596);
  border-Top: 2px solid rgba(255, 255, 255, 0.548);
}

.separar2{
  height: 50px;
  color: black;
  box-shadow: 0px -15px 20px rgba(0, 0, 0, 0.596);
  border-bottom: 2px solid rgba(255, 255, 255, 0.548);
}

.separar3{
  height: 50px;
  color: black;
}


.corpo{
  width: 100%;
  height: auto;
  margin: auto;
  background-color: rgb(0, 0, 0);
}

.imagens{
  display: grid;
  grid-template-columns: 310px 310px 310px 310px 310px ;
  /* grid-template-rows: 100px; */
  grid-auto-rows: 310px;
  justify-content: center;
  gap: 5px;
}

.imagens> a{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  transition: 0.4s;
  
}



.imagens > a:hover{
  opacity: 0.8;
  transition: 0.4s;
  cursor: pointer;
}



.jovial{
display: flex ;
}

.sobre{
  background-image: url(imagens/fundo.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  box-shadow: 0px 0px 20px inset #000000;
}

.sobre > div > div> img{
  width: 500px;
  height: 500px;
  object-fit: contain;
  border-Top: 2px solid white;
  border-Bottom: 2px solid white;
}

.sobre > div{
  padding: 30px;
  margin: auto;
  width: 1500px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
  background-color: rgba(0, 0, 0, 0.705);
}

.sobre > div > div > h2{
  color: white;
  text-align: justify;
  font-weight: lighter;
}

.texto{
  width: 600px;
}

.didi{
  opacity: 0;
}

.trabalhos{
  opacity: 0;
  transition: 0.4s;
}



.catalogo2{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.imagens2{
  display: grid;
  grid-template-columns:310px 310px 310px 310px 310px 310px;
  /* grid-template-rows: 100px; */
  grid-auto-rows: 310px;
  justify-content: center;
  gap: 5px;
}

.imagens2 > a{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  transition: 0.4s;
}


.imagens2 > a:hover{
  opacity: 0.7;
  transition: 0.4s;
  cursor: pointer;
}


.pacotes{
  opacity: 0;
  transition: 0.4s;
  background-image: url(imagens/fundo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  padding-top: 50px;
}
.intrapacotes{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  gap: 50px;
}

.pacote-img{
  background-color: rgba(0, 0, 0, 0.705);
  padding: 50px;
  background-position: center;
  background-size: cover;
  width: 700px;
  height: 500px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.carousel2 {
  width: 90%;
  height: 760px;
  position: relative;
  background-color: rgb(0, 0, 0);
  display: block;
  border-radius: 20px;
  box-shadow: 0px 0px 20px #b400eb67;
  
}

.slides2 {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  
  
}

.slide2 {
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  transition: 2s;
  border-radius: 20px;
  background-size: cover;
  background-position: center;

}




#slid1:checked ~ .slides2 .slide2:nth-child(2){
  display: block;
  opacity: 0;
  transition: 0.4s;
}

#slid2:checked ~ .slides2 .slide2:nth-child(3){
  display: block;
  opacity: 0;
  transition: 0.4s;
}
#slid3:checked ~ .slides2 .slide2:nth-child(4){
  display: block;
  opacity: 0;
  transition: 0.4s;
}
#slid4:checked ~ .slides2 .slide2:nth-child(1){
  display: block;
  opacity: 0;
  transition: 0.4s;
}



#slid1:checked ~ .slides2 .slide2:nth-child(1),
#slid2:checked ~ .slides2 .slide2:nth-child(2),
#slid3:checked ~ .slides2 .slide2:nth-child(3),
#slid4:checked ~ .slides2 .slide2:nth-child(4){
  display: block;
  transition: 1s;
  opacity: 1;
}



#slid1,#slid2,#slid3,#slid4{
  display: none;
}

.carousel3 {
  width: 90%;
  height: 760px;
  position: relative;
  background-color: rgb(0, 0, 0);
  display: block;
  border-radius: 20px;
  box-shadow: 0px 0px 20px #ffffff67;
}

.slides3 {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 20px;
  
}

.slide3 {
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  transition: 2s;
  border-radius: 20px;
  background-size: cover;
  background-position: center;

}




#sli1:checked ~ .slides3 .slide3:nth-child(2){
  display: block;
  opacity: 0;
  transition: 0.4s;
}

#sli2:checked ~ .slides3 .slide3:nth-child(3){
  display: block;
  opacity: 0;
  transition: 0.4s;
}
#sli3:checked ~ .slides3 .slide3:nth-child(4){
  display: block;
  opacity: 0;
  transition: 0.4s;
}
#sli4:checked ~ .slides3 .slide3:nth-child(1){
  display: block;
  opacity: 0;
  transition: 0.4s;
}



#sli2:checked ~ .slides3 .slide3:nth-child(2),
#sli1:checked ~ .slides3 .slide3:nth-child(1),
#sli3:checked ~ .slides3 .slide3:nth-child(3),
#sli4:checked ~ .slides3 .slide3:nth-child(4){
  display: block;
  transition: 1s;
  opacity: 1;
}


#sli1,#sli2,#sli3,#sli4{
  display: none;
}

.texto-pacote{
  padding: 10px;
  padding-top: 20px;
  color: white;
  text-align: center;
}

.ocultar{
  opacity: 1;
  transition: 0.4s;
}

footer{
  background-color: #000000;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgb(107, 107, 107);
  width: 80.5%;
  margin: auto;
}


footer > div > svg{
  color: #ffffff;
  padding: 10px;
  width: 30px;
  height: auto;
  transition: 0.4s;
}

footer > .iconess > svg:not(:hover){
  opacity: .4;
}

footer .direitos{
  color: #ffffff;
  display: flex;
  align-items: center;
  opacity: 0.4;
  font-weight: lighter;
}

footer .direitos h3{
  font-weight: lighter;
  letter-spacing: 2px;
}

.fa-copyright{
  color: white;
  opacity: 1;
  font-size: 20px;
}

.fa-whatsapp:hover{
  filter: drop-shadow(0px 0px 10px #43eb00);
  transition: 0.4s;
  scale: 1.2;
  color: white;
  transition: 0.4s;
}

.fa-linkedin:hover{
  filter: drop-shadow(0px 0px 10px #0079eb);
  transition: 0.4s;
  scale: 1.2;
  color: white;
  transition: 0.4s;
}

.fa-instagram:hover{
  filter: drop-shadow(0px 0px 10px #eb0091);
  transition: 0.4s;
  scale: 1.2;
  color: white;
  transition: 0.4s;
}

footer div {
  padding: 10px;
}


div > svg{
  color: rgb(255, 255, 255);
  font-size: 20px;
}






@media only screen and (max-width: 1680px) {

.logo2{
  width: 300px;
  position: absolute;
  left: 38.5%;
  z-index: 0;
}

.imagens2{
  display: grid;
  grid-template-columns:400px 400px 400px 400px  ;
  /* grid-template-rows: 000px; */
  grid-auto-rows: 400px;
  justify-content: center;
  gap: 5px;
}


}

@media only screen and (max-width: 1450px) {

  .logo2{
    width: 300px;
    position: absolute;
    left: 36.5%;
    z-index: 0;
  }

  .sobre{
    background-image: url(imagens/fundo.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px;
    box-shadow: 0px 0px 20px inset #000000;
    width: 92.9%;
    margin: auto;
  }
  
  .sobre > div > div> img{
    width: 300px;
    height: 400px;
    object-fit: contain;
    border-Top: 2px solid white;
    border-Bottom: 2px solid white;
  }
  
  .sobre > div{
    padding: 30px;
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    background-color: rgba(0, 0, 0, 0.705);
  }
  
  .imagens{
    display: grid;
    grid-template-columns: 275px 275px 275px 275px 275px ;
    /* grid-template-rows: 100px; */
    grid-auto-rows:275px;
    justify-content: center;
    gap: 5px;
  }

  .imagens2{
    display: grid;
    grid-template-columns:345px 345px 345px 345px  ;
    /* grid-template-rows: 000px; */
    grid-auto-rows: 345px;
    justify-content: center;
    gap: 5px;
  }



  
  }

  @media only screen and (max-width: 1024px) {

    .logo2{
      width: 300px;
      position: absolute;
      left: 35.1%;
      z-index: 0;
    }
  
    .sobre{
      background-image: url(imagens/fundo.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 50px;
      box-shadow: 0px 0px 20px inset #000000;
      width: 89.9%;
      margin: auto;
    }
    
    .sobre > div > div> img{
      width: 300px;
      height: 400px;
      object-fit: contain;
      border-Top: 2px solid white;
      border-Bottom: 2px solid white;
    }
    
    .sobre > div{
      padding: 30px;
      margin: auto;
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 50px;
      background-color: rgba(0, 0, 0, 0.705);
    }

    .sobre > div > div > h2{
      color: white;
      text-align: justify;
      font-weight: lighter;
      font-size: 20px;
    }
    
    .imagens{
      display: grid;
      grid-template-columns: 300px 300px 300px  ;
      /* grid-template-rows: 100px; */
      grid-auto-rows:300px;
      justify-content: center;
      gap: 5px;
    }
  
    .imagens2{
      display: grid;
      grid-template-columns:330px 330px 330px   ;
      /* grid-template-rows: 000px; */
      grid-auto-rows: 330px;
      justify-content: center;
      gap: 5px;
    }
  
    header{
    flex-direction: column-reverse;

  }
    
    header > h1{
      font-family: 'Poppins';
      font-weight: lighter;
      letter-spacing: 10px;
      margin: 0px;
      font-size: 50px;
      text-align: center;
    }
    
    
    .icons > svg{
      width: 20px;
      height: 20px;
    
  
    
    }
}

  @media only screen and (max-width: 767px) {

    .imagens{
      display: grid;
      grid-template-columns: 220px 220px ;
      /* grid-template-rows: 100px; */
      grid-auto-rows: 250px;
      justify-content: center;
      gap: 5px;
      
    }
  
    .imagens2{
      display: grid;
      grid-template-columns:220px 220px;
      /* grid-template-rows: 100px; */
      grid-auto-rows: 250px;
      justify-content: center;
      gap: 5px;
    }
  
    .imagens > div{
      background-repeat: no-repeat;
      background-size: cover;
    
    }
  
    header,.menu > nav{
      color: white;
      font-weight: lighter;
      font-size: 0.7em;
      letter-spacing: 2px;
  }
  
  header{
    flex-direction: column-reverse;
    padding: 20px;
  }
  
  .logo2{
    width: 300px;
    position: absolute;
    left: 30%;
    z-index: 0;
  }
  
  .sobre > div > div> img{
    width: 300px;
    height: 500px;
    object-fit: contain;
    border-Top: 2px solid white;
    border-Bottom: 2px solid white;
  }
  
  .sobre > div{
    padding: 30px;
    margin: auto;
    width: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    background-color: rgba(0, 0, 0, 0.705);
  }
  
  .sobre > div > div > h2{
    color: white;
    text-align: justify;
    font-weight: lighter;
    font-size: 0.8em;
  }

  .sobre{
    background-image: url(imagens/fundo.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px;
    box-shadow: 0px 0px 20px inset #000000;
    width: 79%;
    margin: auto;
  }
  
  .texto{
    width: 300px;
  }
  
  
  
  }

  @media only screen and (max-width: 500px) {

    footer .direitos h3{
      font-weight: lighter;
      letter-spacing: 2px;
      font-size: 15px;
      text-align: center;
    }

    .imagens{
      display: grid;
      grid-template-columns: 220px 220px ;
      /* grid-template-rows: 100px; */
      grid-auto-rows: 250px;
      justify-content: center;
      gap: 5px;
      
    }
  
    .imagens2{
      display: grid;
      grid-template-columns:220px 220px;
      /* grid-template-rows: 100px; */
      grid-auto-rows: 250px;
      justify-content: center;
      gap: 5px;
    }
  
    .imagens > div{
      background-repeat: no-repeat;
      background-size: cover;
    
    }
  
    header,.menu > nav{
      color: white;
      font-weight: lighter;
      font-size: 0.7em;
      letter-spacing: 2px;
  }
  
  header{
    flex-direction: column-reverse;
    padding: 20px;
  }
  
  .logo2{
    width: 300px;
    position: absolute;
    left: 19%;
    z-index: 0;
  }
  
  .sobre > div > div> img{
    width: 300px;
    height: 500px;
    object-fit: contain;
    border-Top: 2px solid white;
    border-Bottom: 2px solid white;
  }
  
  .sobre > div{
    padding: 30px;
    margin: auto;
    width: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    background-color: rgba(0, 0, 0, 0.705);
  }
  
  .sobre > div > div > h2{
    color: white;
    text-align: justify;
    font-weight: lighter;
    font-size: 0.8em;
  }

  .sobre{
    background-image: url(imagens/fundo.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px;
    box-shadow: 0px 0px 20px inset #000000;
    width: 79%;
    margin: auto;
  }
  
  .texto{
    width: 300px;
  }
  .pacote-img{
    background-color: rgba(0, 0, 0, 0.705);
    padding: 50px;
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 500px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: auto;
  }

  .intrapacotes{
    flex-direction: column;
  }
  

  .texto-pacote{
    padding: 10px;
    padding-top: 20px;
    color: white;
    text-align: center;
    font-size: 10px;
  }

  .slide2 {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    transition: 2s;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
  
  }
  .slide3 {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    transition: 2s;
    border-radius: 20px;
    background-size: cover;
    background-position: -120px;
  
  }
  
  
  }